REACT_APP_AUTH0_DOMAIN=dev-vbhl3l0aq1wbcphp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bFjGMPGfKhbcH0KTMRcArAvCf08G80o9
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost
REACT_APP_API_SERVER_PORT=606